<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Контакты</title>
</head>

<body>
  <header>
    <div class="container">
      <nav>
        <div class="wrapper">
          <div class="nav__logo">
            <img src="assets/img/ezgif-4-f50d9f25604e-removebg-preview 1.png" alt="">
          </div>
          <div class="nav__menu">
            <div class="menu__item"><a href="index.html">Home</a></div>
            <div class="menu__item"><a href="about.html">About</a></div>
            <div class="menu__item"><a href="qa.html">Qa</a></div>
          </div>
          <div class="nav__button contact__active">
            <a href="contact.html">Contact us</a>
          </div>
        </div>
      </nav>
    </div>
  </header>

  <div class="socials">
    <div class="img">
      <a href=""><img src="assets/img/Group 48095343.png" alt=""></a>
    </div>
    <div class="img">
      <a href=""><img src="assets/img/Group 48095344.png" alt=""></a>
    </div>
    <div class="img">
      <a href=""><img src="assets/img/Group 48095345.png" alt=""></a>
    </div>
    <div class="img">
      <a href=""> <img src="assets/img/Group 48095346.png" alt=""></a>
    </div>
  </div>

  <main>
    <section class="contact">
      <div class="container">
        <div class="contact__title">Contact us</div>
        <div class="contact__text">Feel free to contact us any time you want</div>

        <div class="contact-container">
          <!-- Левая часть -->
          <div class="contact-info">
            <h2>Let's talk!</h2>
            <p>hate forms? Instead, send us an <a href="#">e-mail.</a></p>

            <div class="info-item">
              <span class="icon">📞</span>
              <p>+49 30 901820</p>
            </div>

            <div class="info-item">
              <span class="icon">📧</span>
              <p>custom_email@doamin.com</p>
            </div>

            <div class="info-item">
              <span class="icon">📍</span>
              <p>
                Herrn <br>
                Eberhard Wellhausen <br>
                Wittekindshof <br>
                Schulstrasse 4 <br>
                32547 Bad Oyenhausen <br>
                GERMANY
              </p>
            </div>
          </div>

          <!-- Правая часть -->
          <div class="contact-form">
            <form>
              <label for="name">FULL NAME</label>
              <input type="text" id="name" placeholder="">

              <label for="email">EMAIL</label>
              <input type="email" id="email" placeholder="">

              <label for="subject">SUB</label>
              <input type="text" id="subject" placeholder="">

              <label for="message">MESSAGE</label>
              <textarea id="message" rows="4"></textarea>

              <button type="submit">Send this message</button>
            </form>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
      <div class="container">
        <div class="wrapper">
          <div class="footer__logo">
            <img src="assets/img/footer-logo.png" alt="">
          </div>
          <div class="copyright">© Copyright 2021. by MedAmineCk</div>
          <div class="term">
            <a href="#">Terme of Services</a>
          </div>
          <div class="privacy">
            <a href="#">Privacy Policy</a>
          </div>
          <div class="footer_socials">
            <img src="assets/img/footer-facebook.png" alt="">
            <img src="assets/img/footer-insta.png" alt="">
            <img src="assets/img/footer-whatsapp.png" alt="">
          </div>
        </div>
      </div>
    </footer>
</body>

</html>